port=4002
TOKEN_SECRET='12@e3s@#@',
TWILIO_ACCOUNT_SID= "AC2d1512067a7a015e0ad0df06e00f118c" ,
TWILIO_AUTH_TOKEN= "366321563e96c1fd26aa2ff2ac5175b5"
 Publishable_Key = 'pk_test_51MZr1iSDloUSGBJkWhPfgZvKeF0hSYMCDIKp7ncSYeBEGNYXptiHFcxZa0ZguBdRvWA7zdSs96KVCfoUvNUWzUn600pEwwCWgv'
Secret_Key = 'sk_test_51MZr1iSDloUSGBJkaN0YDRSqIPWTgtloyhZQMsWR45q6bAauaQ9Z6avdi8qqpK7joxyNVof8EI2ft5fp7AYLtMiV00CjUg08lq'
